<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'BOOKDB.dbo.Editeventtb' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Editeventtb">
          <Property Name="Id" Type="nchar" MaxLength="10" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="URL" Type="nchar" MaxLength="10" />
          <Property Name="Action" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="BOOKDBModelStoreContainer" />
</Schema>